<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="MaxMind.GeoIP">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/GeoIPSharp/bin/Debug/MaxMind.GeoIP.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/GeoIPSharp/bin/Debug/MaxMind.GeoIP.dll">
    <Modules>
     <Module Name="maxmind.geoip.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-03-11 08:59:54Z">
        <Issue Name="NoStrongName">
         <Item>'MaxMind.GeoIP.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2010-03-11 08:59:54Z">
        <Issue>
         <Item>'MaxMind.GeoIP.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="MaxMind.GeoIP">
        <Types>
         <Type Name="Country">
          <Members>
           <Member Name="#ToString()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'Country.ToString()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DatabaseInfo">
          <Members>
           <Member Name="#ASNUM_EDITION">
            <Messages>
             <Message Id="ASNUM" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>ASNUM</Item>
               <Item>'DatabaseInfo.ASNUM_EDITION'</Item>
               <Item>Asnum</Item>
              </Issue>
             </Message>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.ASNUM_EDITION'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.ASNUM_EDITION'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CITY_EDITION_REV0">
            <Messages>
             <Message Id="CITY" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>CITY</Item>
               <Item>'DatabaseInfo.CITY_EDITION_REV0'</Item>
               <Item>City</Item>
              </Issue>
             </Message>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.CITY_EDITION_REV0'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="REV" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>REV</Item>
               <Item>'DatabaseInfo.CITY_EDITION_REV0'</Item>
               <Item>Rev</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.CITY_EDITION_REV0'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CITY_EDITION_REV1">
            <Messages>
             <Message Id="CITY" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>CITY</Item>
               <Item>'DatabaseInfo.CITY_EDITION_REV1'</Item>
               <Item>City</Item>
              </Issue>
             </Message>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.CITY_EDITION_REV1'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="REV" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>REV</Item>
               <Item>'DatabaseInfo.CITY_EDITION_REV1'</Item>
               <Item>Rev</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.CITY_EDITION_REV1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#COUNTRY_EDITION">
            <Messages>
             <Message Id="COUNTRY" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>COUNTRY</Item>
               <Item>'DatabaseInfo.COUNTRY_EDITION'</Item>
               <Item>Country</Item>
              </Issue>
             </Message>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.COUNTRY_EDITION'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.COUNTRY_EDITION'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetDatabaseType()">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-03-11 09:33:45Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'DatabaseInfo.GetDatabaseType()'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2010-03-11 09:33:45Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator ==(string, string)'</Item>
               <Item>'DatabaseInfo.GetDatabaseType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetDate()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'DatabaseInfo.GetDate()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ISP_EDITION">
            <Messages>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.ISP_EDITION'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="ISP" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>ISP</Item>
               <Item>'DatabaseInfo.ISP_EDITION'</Item>
               <Item>Isp</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.ISP_EDITION'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsPremium">
            <Accessors>
             <Accessor Name="#get_IsPremium()">
              <Messages>
               <Message Id="System.String.IndexOf(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2010-03-11 09:33:45Z">
                <Issue>
                 <Item>'DatabaseInfo.IsPremium.get()'</Item>
                 <Item>'string.IndexOf(string)'</Item>
                 <Item>'string.IndexOf(string, StringComparison)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#NETSPEED_EDITION">
            <Messages>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.NETSPEED_EDITION'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="NETSPEED" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>NETSPEED</Item>
               <Item>'DatabaseInfo.NETSPEED_EDITION'</Item>
               <Item>Netspeed</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.NETSPEED_EDITION'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ORG_EDITION">
            <Messages>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.ORG_EDITION'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="ORG" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>ORG</Item>
               <Item>'DatabaseInfo.ORG_EDITION'</Item>
               <Item>Org</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.ORG_EDITION'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PROXY_EDITION">
            <Messages>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.PROXY_EDITION'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="PROXY" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>PROXY</Item>
               <Item>'DatabaseInfo.PROXY_EDITION'</Item>
               <Item>Proxy</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.PROXY_EDITION'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#REGION_EDITION_REV0">
            <Messages>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.REGION_EDITION_REV0'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="REGION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>REGION</Item>
               <Item>'DatabaseInfo.REGION_EDITION_REV0'</Item>
               <Item>Region</Item>
              </Issue>
             </Message>
             <Message Id="REV" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>REV</Item>
               <Item>'DatabaseInfo.REGION_EDITION_REV0'</Item>
               <Item>Rev</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.REGION_EDITION_REV0'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#REGION_EDITION_REV1">
            <Messages>
             <Message Id="EDITION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>EDITION</Item>
               <Item>'DatabaseInfo.REGION_EDITION_REV1'</Item>
               <Item>Edition</Item>
              </Issue>
             </Message>
             <Message Id="REGION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>REGION</Item>
               <Item>'DatabaseInfo.REGION_EDITION_REV1'</Item>
               <Item>Region</Item>
              </Issue>
             </Message>
             <Message Id="REV" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>REV</Item>
               <Item>'DatabaseInfo.REGION_EDITION_REV1'</Item>
               <Item>Rev</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-03-11 09:45:22Z">
              <Issue Name="Member">
               <Item>'DatabaseInfo.REGION_EDITION_REV1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LookupService">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-03-11 09:42:13Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'LookupService'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.LookupService()'</Item>
               <Item>'LookupService.GEOIP_STANDARD'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
              <Issue>
               <Item>'LookupService.LookupService()'</Item>
               <Item>'LookupService.GEOIP_UNKNOWN_SPEED'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.Int32)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.LookupService(string, int)'</Item>
               <Item>'SystemException'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.LookupService(string, int)'</Item>
               <Item>'LookupService.databaseInfo'</Item>
               <Item>'DatabaseInfo'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'LookupService.LookupService(string, int)'</Item>
               <Item>'LookupService.dnsService'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
              <Issue>
               <Item>'LookupService.LookupService(string, int)'</Item>
               <Item>'LookupService.file'</Item>
               <Item>'FileStream'</Item>
               <Item>null</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Close()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.Close()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-03-11 09:42:13Z">
              <Issue Name="DisposeImplementation">
               <Item>'LookupService.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#dnsService">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.dnsService'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GEOIP_CABLEDSL_SPEED">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GEOIP_CABLEDSL_SPEED'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GEOIP_CORPORATE_SPEED">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GEOIP_CORPORATE_SPEED'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GEOIP_DIALUP_SPEED">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GEOIP_DIALUP_SPEED'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GEOIP_MEMORY_CACHE">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GEOIP_MEMORY_CACHE'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GEOIP_STANDARD">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GEOIP_STANDARD'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GEOIP_UNKNOWN_SPEED">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GEOIP_UNKNOWN_SPEED'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetCountry(System.Int64)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2010-03-11 08:59:54Z">
              <Issue Name="TooGeneric">
               <Item>'LookupService.GetCountry(long)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetCountry(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetCountry(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetDatabaseInfo()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetDatabaseInfo()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetDatabaseInfo()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetID(System.Int64)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2010-03-11 08:59:54Z">
              <Issue Name="TooGeneric">
               <Item>'LookupService.GetID(long)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'LookupService.GetID(long)'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetID(System.Net.IPAddress)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'LookupService.GetID(IPAddress)'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetID(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetID(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'LookupService.GetID(string)'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetLocation(System.Int64)">
            <Messages>
             <Message Id="ipnum" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetLocation(long)'</Item>
               <Item>ipnum</Item>
               <Item>'ipnum'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetLocation(System.Net.IPAddress)">
            <Messages>
             <Message Id="addr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetLocation(IPAddress)'</Item>
               <Item>addr</Item>
               <Item>'addr'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetLocation(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetLocation(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetLocation(string)'</Item>
               <Item>str</Item>
               <Item>'str'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOrg(System.Int64)">
            <Messages>
             <Message Id="ipnum" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetOrg(long)'</Item>
               <Item>ipnum</Item>
               <Item>'ipnum'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOrg(System.Net.IPAddress)">
            <Messages>
             <Message Id="addr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetOrg(IPAddress)'</Item>
               <Item>addr</Item>
               <Item>'addr'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOrg(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetOrg(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetOrg(string)'</Item>
               <Item>str</Item>
               <Item>'str'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetRegion(System.Int64)">
            <Messages>
             <Message Id="ipnum" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetRegion(long)'</Item>
               <Item>ipnum</Item>
               <Item>'ipnum'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetRegion(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.GetRegion(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-03-11 08:59:54Z">
              <Issue Name="MemberParameter">
               <Item>'LookupService.GetRegion(string)'</Item>
               <Item>str</Item>
               <Item>'str'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#licenseKey">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.licenseKey'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#STATE_BEGIN">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.STATE_BEGIN'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SwapBytes(System.Int64)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'LookupService.SwapBytes(long)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RegionName">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2010-03-11 09:12:59Z">
            <Issue>
             <Item>'RegionName'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#InitRegionNames()">
            <Messages>
             <Message TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809" Created="2010-03-11 08:59:54Z">
              <Issue>
               <Item>'RegionName.InitRegionNames()'</Item>
               <Item>193</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809">
    <Resolution Name="Default">{0} has {1} local variables, some of which may have been generated by the compiler. Refactor {0} so that it uses fewer than 64 local variables.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805">
    <Resolution Name="Default">{0} initializes field {1} of type {2} to {3}. Remove this initialization because it will be done automatically by the runtime.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberAbbreviation">Correct the casing of '{0}' in member name {1} by changing it to '{2}'. '{2}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Member">Remove the underscores from member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making {0} non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a StringComparison. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from {0}.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
